server{
    listen 80;
    server_name cast.robsizockt.de;
    location /.well-known/acme-challenge/{
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_url;
    }
}




server{
    listen 443 ssl;
    server_name cast.robsizockt.de

    ssl_certificate /etc/letsencrypt/cast.robsizockt.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/cast.robsizockt.de/privkey.pem;

    location / {
        proxy_pass http://node:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 2s;
        proxy_read_timeout 5s;

        errror_page 502 503 504 = /offline.html;
    }

    location = /offline.html{
        root var/www/html;
        internal;
    }
}