server {
  listen 80;

  location /api/ {
    proxy_pass http://node:4000/;
    proxy_set_header Host $host;
  }

  location /img/ {
  alias /usr/p/img/;
}

  location / {
    proxy_pass http://svelte:5173;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}

