server{
    listen 80;
    server_name cast.robsizockt.de;
    location /.well-known/acme-challenge/{
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server{
    listen 443 ssl;
    server_name cast.robsizockt.de;

    ssl_certificate /etc/letsencrypt/live/cast.robsizockt.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cast.robsizockt.de/privkey.pem;

    location / {
        proxy_pass http://node:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 2s;
        proxy_read_timeout 5s;
        proxy_buffering off;
        proxy_intercept_errors on;
        error_page 404 502 503 504 /404.html;

    }


    location = /fallback{
        root /usr/share/nginx/fallback;
        internal;
    }
}
